server {
    listen <<LISTEN_PORT>>;
    location /static/ {
        include  /etc/nginx/mime.types;
        root /opt/app;
    }
    location / {
        try_files $uri @robot-visualization;
    }
    location @robot-visualization {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
        uwsgi_read_timeout 60s;
        uwsgi_send_timeout 60s;
    }
}
